<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Webside</title>
  <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
  <style>
    :root{
      --hidden-color;rgb(46, 17, 14):
    }
    body{
      margin: 0;}
    
    div{
      width: 650px;
       background-color: rgba(101, 137, 151, 0.486);
        margin: 0;
         margin-left: auto;
          margin-right: auto;
           text-align: center;
            box-sizing: border-box;
             padding-left: 100px;
              padding-right: 100px;
               padding-top: 50px;
                padding-bottom: 50px;
                 border-radius: 15px;}
      h1{ color: 
        rgb(70, 25, 25);
         font-size: 50px;
          margin: 0%;}  
         
      img{
        width: 50%;
          border-radius: 60%;}  
          
      span{
        color:var(--hidden-color)}


      b{
        color: rgb(255, 0, 0);}
         
  </style>
</head>
<body>

  <div>


    

    <img src="./img/IMG-20221208-WA0025 (1).jpg" alt="image" style="">

    <h1><span>Md  Sabbir <b>Islam</b> </span></h1>

    <h3><i>Web Developer</i></h3>

    <br><p style="font-size: 19px;">My name is Sabbir Islam. I completed my high school education at Haji Ashraf Ali High School and my higher secondary education at Duaripara Government College. Currently, I am preparing for admission tests to pursue higher studies. I am passionate about coding and enjoy developing software applications.</p>




  </div>

</body>
</html>